{
  "name": "rate-my-app-frontend",
  "author": "olafsulich",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "npm run lint && npm run type-check && npm run test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.{html,js,json,md,mdx,yml,ts,tsx}": [
      "eslint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/browser": "^5.21.4",
    "@sentry/integrations": "^5.21.4",
    "@sentry/node": "^5.21.4",
    "@sentry/webpack-plugin": "^1.12.1",
    "@zeit/next-source-maps": "0.0.3",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "next": "latest",
    "next-images": "^1.4.1",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^3.1.3",
    "next-seo": "^4.7.3",
    "normalize-scss": "^7.0.1",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "what-input": "^5.2.10",
    "zod": "^1.10.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.16",
    "@storybook/addon-links": "^6.0.16",
    "@storybook/addons": "^6.0.16",
    "@storybook/react": "^6.0.16",
    "@testing-library/react": "^10.0.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.8",
    "@types/testing-library__react": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^25.2.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "cypress": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "jest-watch-typeahead": "^0.5.0",
    "lint-staged": "^10.2.11",
    "next-sitemap": "^1.1.4",
    "prettier": "^2.0.2",
    "react-axe": "^3.5.3",
    "sass": "^1.26.10",
    "typescript": "^3.8.3",
    "typescript-plugin-css-modules": "^2.4.0"
  }
}
